path=C:\Users\lukka\.m2\repository\org\jboss\spec\javax\faces\jboss-jsf-api_2.1_spec\2.1.29.1.Final\jboss-jsf-api_2.1_spec-2.1.29.1.Final.jar
size=662748
archive=0
path=C:\Users\lukka\.m2\repository\junit\junit\4.11\junit-4.11.jar
size=245039
archive=0
path=C:\Users\lukka\.m2\repository\javax\el\javax.el-api\3.0.0\javax.el-api-3.0.0.jar
size=73063
archive=0
path=C:\Users\lukka\.m2\repository\javax\interceptor\javax.interceptor-api\1.2\javax.interceptor-api-1.2.jar
size=24404
archive=0
path=C:\Users\lukka\.m2\repository\org\ow2\asm\asm\9.2\asm-9.2.jar
size=122004
archive=0
path=C:\Users\lukka\.m2\repository\org\eclipse\jetty\jetty-xml\9.4.44.v20210927\jetty-xml-9.4.44.v20210927.jar
size=68300
archive=0
path=C:\Users\lukka\.m2\repository\org\ow2\asm\asm-analysis\9.2\asm-analysis-9.2.jar
size=34257
archive=0
path=C:\Users\lukka\.m2\repository\org\eclipse\jetty\jetty-server\9.4.44.v20210927\jetty-server-9.4.44.v20210927.jar
size=718742
archive=0
path=C:\Users\lukka\.m2\repository\org\eclipse\jetty\jetty-http\9.4.44.v20210927\jetty-http-9.4.44.v20210927.jar
size=224574
archive=0
path=C:\Users\lukka\.m2\repository\javax\servlet\jsp\javax.servlet.jsp-api\2.3.3\javax.servlet.jsp-api-2.3.3.jar
size=54200
archive=0
path=C:\Users\lukka\.m2\repository\org\eclipse\jetty\jetty-webapp\9.4.44.v20210927\jetty-webapp-9.4.44.v20210927.jar
size=140293
archive=0
path=C:\Users\lukka\.m2\repository\org\eclipse\jetty\jetty-util-ajax\9.4.44.v20210927\jetty-util-ajax-9.4.44.v20210927.jar
size=66652
archive=0
path=C:\Users\lukka\.m2\repository\org\eclipse\jetty\jetty-plus\9.4.44.v20210927\jetty-plus-9.4.44.v20210927.jar
size=65608
archive=0
path=C:\Users\lukka\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar
size=26586
archive=0
path=C:\Users\lukka\.m2\repository\org\eclipse\jetty\jetty-security\9.4.44.v20210927\jetty-security-9.4.44.v20210927.jar
size=118509
archive=0
path=C:\Users\lukka\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar
size=1660960
archive=0
path=C:\Users\lukka\.m2\repository\javax\servlet\javax.servlet-api\4.0.1\javax.servlet-api-4.0.1.jar
size=95505
archive=0
path=C:\Users\lukka\.m2\repository\org\jboss\spec\javax\faces\jboss-jsf-api_2.2_spec\2.2.14\jboss-jsf-api_2.2_spec-2.2.14.jar
size=731616
archive=0
path=C:\Users\lukka\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\lukka\.m2\repository\org\jboss\spec\javax\ejb\jboss-ejb-api_3.1_spec\1.0.2.Final\jboss-ejb-api_3.1_spec-1.0.2.Final.jar
size=50909
archive=0
path=C:\Users\lukka\.m2\repository\org\ow2\asm\asm-commons\9.2\asm-commons-9.2.jar
size=72642
archive=0
path=C:\Users\lukka\.m2\repository\org\ow2\asm\asm-tree\9.2\asm-tree-9.2.jar
size=52660
archive=0
path=C:\Users\lukka\.m2\repository\mysql\mysql-connector-java\8.0.28\mysql-connector-java-8.0.28.jar
size=2476480
archive=0
path=C:\Users\lukka\.m2\repository\org\eclipse\jetty\jetty-jndi\9.4.44.v20210927\jetty-jndi-9.4.44.v20210927.jar
size=46773
archive=0
path=C:\Users\lukka\.m2\repository\javax\enterprise\cdi-api\2.0.SP1\cdi-api-2.0.SP1.jar
size=107519
archive=2
path=C:\Users\lukka\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\lukka\.m2\repository\org\eclipse\jetty\jetty-io\9.4.44.v20210927\jetty-io-9.4.44.v20210927.jar
size=178897
archive=0
path=C:\Users\lukka\.m2\repository\org\eclipse\jetty\jetty-annotations\9.4.44.v20210927\jetty-annotations-9.4.44.v20210927.jar
size=86707
archive=0
path=C:\Users\lukka\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\lukka\.m2\repository\org\eclipse\jetty\jetty-servlet\9.4.44.v20210927\jetty-servlet-9.4.44.v20210927.jar
size=145911
archive=0
path=C:\Users\lukka\.m2\repository\org\eclipse\jetty\jetty-util\9.4.44.v20210927\jetty-util-9.4.44.v20210927.jar
size=581520
archive=0
path=C:\Users\lukka\.m2\repository\javax\ws\rs\jsr311-api\1.1.1\jsr311-api-1.1.1.jar
size=46367
archive=0
path=C:\Users\lukka\workspace\Calcweb\src\main\webapp\WEB-INF\lib\ejbcalc.jar
size=3397
archive=2
